
[ProjectLauncher]
bDisableUnusedModulesAtStartup=True
[/Script/Engine.RendererSettings]
r.Lumen.DiffuseIndirect.DownsampleFactor=2;
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.GenerateMeshDistanceFields=True
r.SupportSkyAtmosphereAffectsHeightFog=True
r.SSGI.Enable=False
r.ReflectionCaptureResolution=64
r.AllowStaticLighting=True
r.ReflectionMethod=1
r.DynamicGlobalIlluminationMethod=1
r.Lumen.TraceMeshSDFs=1
r.Lumen.ScreenProbeGather.ScreenTraces=4
r.Lumen.TranslucencyReflections.FrontLayer.EnableForProject=True
r.Shadow.Virtual.Enable=1
r.Shadow.Virtual.Resolution=64
r.Nanite.MaxPixelsPerEdge=2
r.VirtualShadowMap.ResolutionLodBias=1 
[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/ArchVizExplorer/Maps/Login.Login
GameDefaultMap=/Game/ArchVizExplorer/Maps/Login.Login
GlobalDefaultGameMode=/Game/ArchVizExplorer/Blueprints/BP_Explorer_GameMode.BP_Explorer_GameMode_C
GameInstanceClass=/Game/ArchVizExplorer/Blueprints/BP_Explorer_GameInstance.BP_Explorer_GameInstance_C

[/Script/Water.WaterBodyCollisionComponent]
CollisionProfileName="Water"
[/Script/Engine.PhysicsSettings]
+Profiles=(Name="Water", CollisionEnabled=QueryOnly, ObjectTypeName="Water", CustomResponses=((Channel="Water",Response=1),(Channel="Pawn",Response=2)))
[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.KD.AVE
[UEditorExperimentalSettings]
bEnableIncrementalPIE=true
bPIEQuickReload=true
PIECopyOnlyReferencedObjects=true
[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
; DefaultEngine.ini
[Core.System]
MaxObjectsNotConsideredByGC=0
SizeOfPermanentObjectPool=0
[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=1DA3355645D2528DFD0BCCBF6971E9F8
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=
[DevOptions.Shaders]
bAllowShaderDDC=1           
bUseMaterialDataCaching=1           
MaterialDDCVersion=5   
[Audio]
MaxChannels=16 ;
NumberOfAsyncSourceWorkers=2 ;
DisableMasterSubmix=true
[/Script/AudioMixer.AudioMixerSettings]
bDisableMasterReverbSubmix=true
[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_Default
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1
[BuildConfiguration]
bUseIncrementalLinking=true
bAllowParallelExecutor=True
bUseUnityBuild=True
[ShaderCompiler]
bAllowAsynchronousShaderCompiling=True ; 
bAllowShaderCompiling=True ; 

